{
  "name": "@mvn-thuongdong-hn/test",
  "version": "1.0.2",
  "description": "Test registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvn-thuongdong-hn/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvn-thuongdong-hn/Test/issues"
  },
  "homepage": "https://github.com/mvn-thuongdong-hn/Test#readme",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fast-csv/parse": "^4.3.6",
    "@hookform/resolvers": "^2.8.10",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1"
  }
}
